mongoConnect= mongodb://localhost:27017
mongoDatabase= cakebuilder
mongoCollection= history

ORDER_CSV = ./src/main/resources/csv/order.csv
INGREDIENTS_CSV = ./src/main/resources/csv/ingredients.csv
CUSTOM_CAKE_CSV = ./src/main/resources/csv/customCake.csv
SPECIAL_CAKE_CSV = ./src/main/resources/csv/specialCake.csv
CAKE_CSV = ./src/main/resources/csv/cake.csv

